### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# print(os.getcwd())
# os.chdir('/Users/jingwang/Desktop/PREWORK-JW/Week4/hw4 Instructions/HeroesOfPymoli')

In [2]:
# Make a reference to the books.csv file path
file_one = "Resources/purchase_data.csv"
# Import the purchase_data.csv file as a DataFrame
file_one_df = pd.read_csv(file_one)
file_one_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = file_one_df.SN.nunique()
summary_table = pd.DataFrame({"Total Players": [total_players]})

summary_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
number_unique_items = file_one_df['Item ID'].nunique()
number_purchase = file_one_df['Purchase ID'].count()
average_price = file_one_df['Price'].mean()
total_revenue = file_one_df['Price'].sum()
summary_table = pd.DataFrame({"Number of Unique Items": [number_unique_items], 
              "Average Price": [average_price], 
              "Number of Purchases": [number_purchase], 
              "Total Revenue": [total_revenue]})

# summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
# summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:.2f}".format)

summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
num_gender = file_one_df.groupby("Gender").nunique()['SN']
percentage_of_players = num_gender / total_players * 100

summary_table = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": num_gender})

summary_table

                       Percentage of Players  Total Count
Gender
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
counts_gender = file_one_df.groupby('Gender').count()['Price']

average_purchase_price = file_one_df.groupby('Gender').mean()['Price']

total_purchase_price = file_one_df.groupby('Gender').sum()['Price']

avg = total_purchase_price / num_gender
# file_one_df["avg_purchase_per_person"] = avg


summary_table = pd.DataFrame({"Purchase Count": counts_gender,
             "Average Purchase Price": average_purchase_price,
             "Total Purchase Value": total_purchase_price,
             "Avg Total Purchase per Person": avg})
# summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:.2f}".format)
# summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:.2f}".format)
# summary_table["Avg Total Purchase per Person"] = summary_table["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()

bins = [4.99, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 44.99]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

file_one_df["AgeRange"] = pd.cut(file_one_df["Age"], bins, labels=group_names)
file_one_df

# Calculate the numbers and percentages by age group

age_group = file_one_df.groupby('AgeRange').nunique()["SN"]
percentage_group = age_group / total_players *100

# Create a summary data frame to hold the results
summary_table = pd.DataFrame({"Total Count": age_group,
             "Percentage of Players": percentage_group,
             })

summary_table

          Total Count  Percentage of Players
AgeRange
<10                17               2.951389
10-14              22               3.819444
15-19             107              18.576389
20-24             258              44.791667
25-29              77              13.368056
30-34              52               9.027778
35-39              31               5.381944
40+                11               1.909722

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#purchase count,
agepurchase_count = file_one_df.groupby('AgeRange').count()['Purchase ID']
#avg. purchase price
average_purchase_price = file_one_df.groupby('AgeRange').mean()['Price']
#purchase total per person
total_purchase_price = file_one_df.groupby('AgeRange').sum()['Price']
#avg. purchase total per person
avg = total_purchase_price / age_group
file_one_df["avg_purchase_per_person"] = avg

summary_table = pd.DataFrame({"Purchase Count": agepurchase_count,
             "Average Purchase Price": average_purchase_price,
             "Total Purchase Value": total_purchase_price,
             "Avg Total Purchase per Person": avg})

# summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:.2f}".format)
# summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:.2f}".format)
# summary_table["Avg Total Purchase per Person"] = summary_table["Avg Total Purchase per Person"].map("${:.2f}".format)

summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
AgeRange,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,12,3.045000,36.54,3.321818

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#purchase count,
SNpurchase_count = file_one_df.groupby('SN').nunique()['Purchase ID']
# avg. purchase price
average_purchase_price = file_one_df.groupby('SN').mean()['Price']
# #purchase total per person
total_purchase_price = file_one_df.groupby('SN').sum()['Price']
# avg. purchase total per person
# avg = total_purchase_price / age_group
# file_one_df["avg_purchase_per_person"] = avg

summary_table = pd.DataFrame({"Purchase Count": SNpurchase_count,
             "Average Purchase Price": average_purchase_price,
             "Total Purchase Value": total_purchase_price,
             })
# summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:.2f}".format)
# summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:.2f}".format)

summary_table.sort_values(by=['Total Purchase Value'], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
organized_data = file_one_df[["Item ID","Item Name","Price"]]
organized_data.head()

organized1_data = organized_data.groupby(["Item ID", "Item Name"])
organized1_data

purchasecount = organized1_data["Price"].count()
totalprice = organized1_data["Price"].sum()
itemprice = totalprice / purchasecount

summary_table = pd.DataFrame({"Purchase Count": purchasecount,
             "Item Price": totalprice / purchasecount,
             "Total Purchase Value": organized1_data["Price"].sum(),
             })
# summary_table["Item Price"] = summary_table["Item Price"].map("${:.2f}".format)
# summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:.2f}".format)

summary_table.sort_values(by=['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
organized_data = file_one_df[["Item ID","Item Name","Price"]]
organized_data.head()

organized1_data = organized_data.groupby(["Item ID", "Item Name"])
organized1_data

purchasecount = organized1_data["Price"].count()
totalprice = organized1_data["Price"].sum()
itemprice = totalprice / purchasecount

summary_table = pd.DataFrame({"Purchase Count": purchasecount,
             "Item Price": totalprice / purchasecount,
             "Total Purchase Value": organized1_data["Price"].sum(),
             })

# summary_table["Item Price"] = summary_table["Item Price"].map("${:.2f}".format)
# summary_table["Total Purchase Value"] = summary_table["Total Purchase Value"].map("${:.2f}".format)

summary_table.sort_values(by=['Total Purchase Value'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80